{
  "name": "postmessage",
  "description": "Simple and easy window.postMessage communication",
  "version": "0.1.2",
  "homepage": "https://github.com/thomassturm/ender-postmessage",
  "authors": ["Thomas Sturm <@thomassturm>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/thomassturm/ender-postmessage.git"
  },
  "keywords": ["ender", "postmessage"],
  "main": "./ender-postmessage.js"
}
